name = quickstart
description = Template using sbt-typelevel
organization = com.example
package = $organization$.$name;format="norm,word"$
organization_name = Example

scala_version = 2.13.8
other_scala_version=2.12.15
sbt_version = 1.6.2
sbt_typelevel_version = 0.4.7

github_username = valencik
contributor_name = Andrew Valencik
contributor_email = andrew.valencik@gmail.com

verbatim = .scalafmt.conf .gitignore .github/workflows/ci.yml .github/workflows/clean.yml
